# MobiSentinel

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md  SECURITY.md  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  release-please.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mobisentinel/app/preferences/: DataStoreSettingsRepositoryTest.kt
app/src/androidTest/java/com/mobisentinel/app/service/: BootReceiverTest.kt
app/src/androidTest/java/com/mobisentinel/app/ui/: MainScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobisentinel/app/: MainActivity.kt  MobiSentinelApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobisentinel/app/: ProjectSmokeTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/mobisentinel/signing/: ReleaseSigningEnvironment.kt
buildSrc/src/main/kotlin/com/mobisentinel/versioning/: AppVersion.kt
buildSrc/src/test/kotlin/com/mobisentinel/haptics/: AndroidHapticControllerCompatibilityTest.kt
buildSrc/src/test/kotlin/com/mobisentinel/signing/: ReleaseSigningEnvironmentTest.kt
buildSrc/src/test/kotlin/com/mobisentinel/versioning/: AppVersionTest.kt
docs/releasing/: production-release.md
docs/superpowers/handoffs/: 2026-07-18-haptic-alerts-quiet-hours-handoff.md
docs/superpowers/plans/: 2026-07-16-mobisentinel-mvp.md  2026-07-16-release-automation.md  2026-07-17-cellular-active-validation.md  2026-07-17-cellular-validation-review-fixes.md  2026-07-17-production-github-release.md  2026-07-18-haptic-alerts-quiet-hours.md
docs/superpowers/specs/: 2026-07-16-cellular-active-validation-design.md  2026-07-16-mobisentinel-design.md  2026-07-16-release-automation-design.md  2026-07-17-cellular-validation-review-fixes-design.md  2026-07-17-production-github-release-design.md  2026-07-18-haptic-alerts-quiet-hours-design.md
docs/testing/: manual-test-matrix.md
gradle/: libs.versions.toml
scripts/: configure-production-environment.ps1  create-production-signing.ps1  verify-release-apk.ps1
scripts/tests/: configure-production-environment-test.ps1  create-production-signing-test.ps1  cross-platform-script-test.ps1  privacy-manifest-test.ps1  release-workflow-test.ps1  verify-release-apk-test.ps1
signing/: release-certificate.sha256
(+89 files in other folders)
